{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HoneyBadger",
          "fullDescription": {
            "text": "An analysis tool to detect honeypots in Ethereum smart contracts"
          },
          "informationUri": "https://honeybadger.uni.lu/",
          "rules": [],
          "version": "1.8.16"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x663e4229142a27f00bafb5d087e1e730648314c3.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "ClockAuction"
        },
        {
          "kind": "contract",
          "name": "ClockAuctionBase"
        },
        {
          "kind": "contract",
          "name": "ERC721Metadata"
        },
        {
          "kind": "contract",
          "name": "Ownable"
        },
        {
          "kind": "contract",
          "name": "PandaAccessControl"
        },
        {
          "kind": "contract",
          "name": "PandaAuction"
        },
        {
          "kind": "contract",
          "name": "PandaBase"
        },
        {
          "kind": "contract",
          "name": "PandaBreeding"
        },
        {
          "kind": "contract",
          "name": "PandaCore"
        },
        {
          "kind": "contract",
          "name": "PandaMinting"
        },
        {
          "kind": "contract",
          "name": "PandaOwnership"
        },
        {
          "kind": "contract",
          "name": "Pausable"
        },
        {
          "kind": "contract",
          "name": "SaleClockAuction"
        },
        {
          "kind": "contract",
          "name": "SaleClockAuctionERC20"
        }
      ],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}