{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Reentrancy_10",
              "fullDescription": {
                "text": "Reentrancy in DEP_BANK.Collect (/data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol#49-66):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (/data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol#56-64)\n\tState variables written after the call(s):\n\t- balances (/data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol#57)\n"
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "reentrancy-eth"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in DEP_BANK.Collect (/data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol#49-66):\n\t-msg.sender.call.value(_am)() /data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol#56-64\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "reentrancy-eth"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Collect"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                },
                "region": {
                  "endLine": 66,
                  "startLine": 49
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                },
                "region": {
                  "endLine": 64,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 56
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variables_written",
                  "name": "balances"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                },
                "region": {
                  "endLine": 57,
                  "snippet": {
                    "text": "balances[msg.sender] -= _am"
                  },
                  "startLine": 57
                }
              }
            }
          ],
          "ruleId": "Reentrancy_10"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Collect"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                },
                "region": {
                  "endLine": 66,
                  "startLine": 49
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xaae1f51cf3339f18b6d3f3bdc75a5facd744b0b8.sol"
                },
                "region": {
                  "endLine": 64,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 56
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}