{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "fullDescription": {
            "text": "Oyente runs on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Oyente works directly with EVM bytecode without access high level representation and does not provide soundness nor completeness."
          },
          "informationUri": "https://oyente.tech/",
          "rules": [
            {
              "id": "Arithmetic_11",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            },
            {
              "id": "Arithmetic_12",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow."
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "ECTools"
        },
        {
          "kind": "contract",
          "name": "HumanStandardToken"
        },
        {
          "kind": "contract",
          "name": "LedgerChannel"
        },
        {
          "kind": "contract",
          "name": "StandardToken"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 62
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 91
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 116
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 139
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 98
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 167
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 233
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 236
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 235
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/spank_chain_payment.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 6,
                  "startLine": 252
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}