{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in B.go (/data/demo_analysis/source_code/0xf29ebe930a539a60279ace72c707cba851a57707.sol#13-20):\n\t-target.call.value(msg.value)() /data/demo_analysis/source_code/0xf29ebe930a539a60279ace72c707cba851a57707.sol#16-17\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "go"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                },
                "region": {
                  "endLine": 20,
                  "startLine": 13
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xf29ebe930a539a60279ace72c707cba851a57707.sol"
                },
                "region": {
                  "endLine": 17,
                  "snippet": {
                    "text": "target.call.value(msg.value)()"
                  },
                  "startLine": 16
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}