{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "AccessControl_19",
              "fullDescription": {
                "text": "HomeyJar.GetHoneyFromJar (/data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#14-21) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (/data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#17-18)\n"
              },
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "arbitrary-send"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in HomeyJar.Command (/data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#26-31):\n\t-adr.call.value(msg.value)(data) /data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol#29-31\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "arbitrary-send"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "GetHoneyFromJar"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                },
                "region": {
                  "endLine": 21,
                  "startLine": 14
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                },
                "region": {
                  "endLine": 18,
                  "snippet": {
                    "text": "msg.sender.transfer(this.balance)"
                  },
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "AccessControl_19"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Command"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                },
                "region": {
                  "endLine": 31,
                  "startLine": 26
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol"
                },
                "region": {
                  "endLine": 31,
                  "snippet": {
                    "text": "adr.call.value(msg.value)(data)"
                  },
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}