{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Reentrancy_10",
              "fullDescription": {
                "text": "Reentrancy in U_BANK.Collect (/data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol#21-39):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (/data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol#29-37)\n\tState variables written after the call(s):\n\t- Acc (/data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol#32)\n"
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "reentrancy-eth"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in U_BANK.Collect (/data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol#21-39):\n\t-msg.sender.call.value(_am)() /data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol#29-37\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "reentrancy-eth"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Collect"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
                },
                "region": {
                  "endLine": 39,
                  "startLine": 21
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
                },
                "region": {
                  "endLine": 37,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 29
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variables_written",
                  "name": "Acc"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
                },
                "region": {
                  "endLine": 32,
                  "snippet": {
                    "text": "acc.balance -= _am"
                  },
                  "startLine": 32
                }
              }
            }
          ],
          "ruleId": "Reentrancy_10"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Collect"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
                },
                "region": {
                  "endLine": 39,
                  "startLine": 21
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7541b76cb60f4c60af330c208b0623b7f54bf615.sol"
                },
                "region": {
                  "endLine": 37,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}