{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "AccessControl_19",
              "fullDescription": {
                "text": "Roulette.fallback (/data/demo_analysis/source_code/roulette.sol#15-24) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(this.balance) (/data/demo_analysis/source_code/roulette.sol#22)\n"
              },
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "arbitrary-send"
              }
            },
            {
              "id": "Other_11",
              "fullDescription": {
                "text": "Roulette.fallback (/data/demo_analysis/source_code/roulette.sol#15-24) uses a dangerous strict equality:\n\t- now % 15 == 0\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "incorrect-equality"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/roulette.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "arbitrary-send"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "fallback"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/roulette.sol"
                },
                "region": {
                  "endLine": 24,
                  "startLine": 15
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/roulette.sol"
                },
                "region": {
                  "endLine": 22,
                  "snippet": {
                    "text": "msg.sender.transfer(this.balance)"
                  },
                  "startLine": 22
                }
              }
            }
          ],
          "ruleId": "AccessControl_19"
        },
        {
          "message": {
            "text": "incorrect-equality"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "fallback"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/roulette.sol"
                },
                "region": {
                  "endLine": 24,
                  "startLine": 15
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/roulette.sol"
                },
                "region": {
                  "endLine": 23,
                  "snippet": {
                    "text": "now % 15 == 0"
                  },
                  "startLine": 21
                }
              }
            }
          ],
          "ruleId": "Other_11"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}