{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "AccessControl_19",
              "fullDescription": {
                "text": "GuessTheRandomNumberChallenge.guess (/data/demo_analysis/source_code/guess_the_random_number.sol#22-28) sends eth to arbitrary user\n\tDangerous calls:\n\t- msg.sender.transfer(2000000000000000000) (/data/demo_analysis/source_code/guess_the_random_number.sol#26)\n"
              },
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "arbitrary-send"
              }
            },
            {
              "id": "Other_11",
              "fullDescription": {
                "text": "GuessTheRandomNumberChallenge.guess (/data/demo_analysis/source_code/guess_the_random_number.sol#22-28) uses a dangerous strict equality:\n\t- n == answer\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "incorrect-equality"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "arbitrary-send"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "guess"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 28,
                  "startLine": 22
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 26,
                  "snippet": {
                    "text": "msg.sender.transfer(2000000000000000000)"
                  },
                  "startLine": 26
                }
              }
            }
          ],
          "ruleId": "AccessControl_19"
        },
        {
          "message": {
            "text": "incorrect-equality"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "guess"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 28,
                  "startLine": 22
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 27,
                  "snippet": {
                    "text": "n == answer"
                  },
                  "startLine": 25
                }
              }
            }
          ],
          "ruleId": "Other_11"
        },
        {
          "message": {
            "text": "incorrect-equality"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "isComplete"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 20,
                  "startLine": 18
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/guess_the_random_number.sol"
                },
                "region": {
                  "endLine": 19,
                  "snippet": {
                    "text": "address(this).balance == 0"
                  },
                  "startLine": 19
                }
              }
            }
          ],
          "ruleId": "Other_11"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}