{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "fullDescription": {
            "text": "Oyente runs on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Oyente works directly with EVM bytecode without access high level representation and does not provide soundness nor completeness."
          },
          "informationUri": "https://oyente.tech/",
          "rules": [
            {
              "id": "Arithmetic_12",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow."
              }
            },
            {
              "id": "Arithmetic_11",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/modifier_reentrancy.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "Bank"
        },
        {
          "kind": "contract",
          "name": "ModifierEntrancy"
        },
        {
          "kind": "contract",
          "name": "attack"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/modifier_reentrancy.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 16,
                  "startLine": 33
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/modifier_reentrancy.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 32
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/modifier_reentrancy.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 16,
                  "startLine": 44
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/modifier_reentrancy.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}