{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "DenialService_3",
              "fullDescription": {
                "text": "airPort.transfer has external calls inside a loop:\n\t- caddress.call(id,from,_tos[i],v) (/data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#17-19)\n"
              },
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "calls-loop"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in airPort.transfer (/data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#12-21):\n\t-caddress.call(id,from,_tos[i],v) /data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol#17-19\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "calls-loop"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                },
                "region": {
                  "endLine": 21,
                  "startLine": 12
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                },
                "region": {
                  "endLine": 19,
                  "snippet": {
                    "text": "caddress.call(id,from,_tos[i],v)"
                  },
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "DenialService_3"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "transfer"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                },
                "region": {
                  "endLine": 21,
                  "startLine": 12
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x4b71ad9c1a84b9b643aa54fdd66e2dec96e8b152.sol"
                },
                "region": {
                  "endLine": 19,
                  "snippet": {
                    "text": "caddress.call(id,from,_tos[i],v)"
                  },
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}