{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "fullDescription": {
            "text": "Oyente runs on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Oyente works directly with EVM bytecode without access high level representation and does not provide soundness nor completeness."
          },
          "informationUri": "https://oyente.tech/",
          "rules": [
            {
              "id": "Arithmetic_12",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow."
              }
            },
            {
              "id": "Arithmetic_11",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            },
            {
              "id": "DenialService_2",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "Callstack Depth Attack Vulnerability."
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "FiftyFlip"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 57,
                  "startLine": 171
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 287
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 46,
                  "startLine": 270
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 59,
                  "startLine": 270
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 168
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 142
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 29,
                  "startLine": 270
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 48,
                  "startLine": 354
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 31,
                  "startLine": 344
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 213
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 340
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 169
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 24,
                  "startLine": 324
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 150
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}