{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Reentrancy_10",
              "fullDescription": {
                "text": "Reentrancy in PrivateBank.CashOut (/data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#34-47):\n\tExternal calls:\n\t- msg.sender.call.value(_am)() (/data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#39-46)\n\tState variables written after the call(s):\n\t- balances (/data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#41)\n"
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "reentrancy-eth"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in PrivateBank.CashOut (/data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#34-47):\n\t-msg.sender.call.value(_am)() /data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol#39-46\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "reentrancy-eth"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                },
                "region": {
                  "endLine": 47,
                  "startLine": 34
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                },
                "region": {
                  "endLine": 46,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 39
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variables_written",
                  "name": "balances"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                },
                "region": {
                  "endLine": 41,
                  "snippet": {
                    "text": "balances[msg.sender] -= _am"
                  },
                  "startLine": 41
                }
              }
            }
          ],
          "ruleId": "Reentrancy_10"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                },
                "region": {
                  "endLine": 47,
                  "startLine": 34
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0xb93430ce38ac4a6bb47fb1fc085ea669353fd89e.sol"
                },
                "region": {
                  "endLine": 46,
                  "snippet": {
                    "text": "msg.sender.call.value(_am)()"
                  },
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}