{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HoneyBadger",
          "fullDescription": {
            "text": "An analysis tool to detect honeypots in Ethereum smart contracts"
          },
          "informationUri": "https://honeybadger.uni.lu/",
          "rules": [
            {
              "id": "Reentrancy_13",
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "straw_man_contract"
              }
            }
          ],
          "version": "1.8.16"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "LogFile"
        },
        {
          "kind": "contract",
          "name": "PENNY_BY_PENNY"
        }
      ],
      "results": [
        {
          "message": {
            "text": "straw_man_contract"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x96edbe868531bd23a6c05e9d0c424ea64fb1b78b.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 17,
                  "startLine": 66
                }
              }
            }
          ],
          "ruleId": "Reentrancy_13"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}