{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "fullDescription": {
            "text": "Oyente runs on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Oyente works directly with EVM bytecode without access high level representation and does not provide soundness nor completeness."
          },
          "informationUri": "https://oyente.tech/",
          "rules": [
            {
              "id": "Arithmetic_12",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow."
              }
            },
            {
              "id": "Arithmetic_11",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            },
            {
              "id": "DenialService_2",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "Callstack Depth Attack Vulnerability."
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "Marriage"
        },
        {
          "kind": "contract",
          "name": "Owned"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 64
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 67
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 66
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 63
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 106
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 130
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 136
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 123
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 55
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 53
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 9,
                  "startLine": 55
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}