{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mythril",
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "rules": [
            {
              "id": "Other_7",
              "fullDescription": {
                "text": "In the function `_function_0x155dd5ee` the following predictable state variables are used to determine Ether recipient:\n- block.timestamp\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "Dependence on predictable environment variable"
              }
            },
            {
              "id": "Reentrancy_3",
              "fullDescription": {
                "text": "This contract executes a message call to the address of the transaction sender. Generally, it is not recommended to call user-supplied addresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state."
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "Message call to external contract"
              }
            },
            {
              "id": "Reentrancy_4",
              "fullDescription": {
                "text": "The contract account state is changed after an external call. Consider that the called contract could re-enter the function before this state change takes place. This can lead to business logic vulnerabilities."
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "State change after external call"
              }
            },
            {
              "id": "Arithmetic_4",
              "fullDescription": {
                "text": "A possible integer overflow exists in the function `depositFunds()`.\nThe addition or multiplication may result in a value higher than the maximum representable integer."
              },
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow"
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/access_control/source_code/etherstore.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "_function_0x155dd5ee"
        },
        {
          "kind": "function",
          "name": "depositFunds()"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Dependence on predictable environment variable"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "_function_0x155dd5ee"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/access_control/source_code/etherstore.sol"
                },
                "region": {
                  "snippet": {
                    "text": "msg.sender.call.value(_weiToWithdraw)()"
                  },
                  "startLine": 27
                }
              }
            }
          ],
          "ruleId": "Other_7"
        },
        {
          "message": {
            "text": "Message call to external contract"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "_function_0x155dd5ee"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/access_control/source_code/etherstore.sol"
                },
                "region": {
                  "snippet": {
                    "text": "msg.sender.call.value(_weiToWithdraw)()"
                  },
                  "startLine": 27
                }
              }
            }
          ],
          "ruleId": "Reentrancy_3"
        },
        {
          "message": {
            "text": "State change after external call"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "_function_0x155dd5ee"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/access_control/source_code/etherstore.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[msg.sender] -= _weiToWithdraw"
                  },
                  "startLine": 28
                }
              }
            }
          ],
          "ruleId": "Reentrancy_4"
        },
        {
          "message": {
            "text": "State change after external call"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "_function_0x155dd5ee"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/access_control/source_code/etherstore.sol"
                },
                "region": {
                  "snippet": {
                    "text": "lastWithdrawTime[msg.sender] = now"
                  },
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "Reentrancy_4"
        },
        {
          "message": {
            "text": "Integer Overflow "
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "depositFunds()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/access_control/source_code/etherstore.sol"
                },
                "region": {
                  "snippet": {
                    "text": "balances[msg.sender] += msg.value"
                  },
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "Arithmetic_4"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}