{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Other_11",
              "fullDescription": {
                "text": "Lottery.makeBet (/data/demo_analysis/source_code/lottery.sol#34-51) uses a dangerous strict equality:\n\t- won = (block.number % 2) == 0\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "incorrect-equality"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/lottery.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "incorrect-equality"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "makeBet"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lottery.sol"
                },
                "region": {
                  "endLine": 51,
                  "startLine": 34
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lottery.sol"
                },
                "region": {
                  "endLine": 38,
                  "snippet": {
                    "text": "won = (block.number % 2) == 0"
                  },
                  "startLine": 38
                }
              }
            }
          ],
          "ruleId": "Other_11"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}