{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Other_14",
              "fullDescription": {
                "text": "Map.owner (/data/demo_analysis/source_code/mapping_write.sol#12) is never initialized. It is used in:\n\t- withdraw (/data/demo_analysis/source_code/mapping_write.sol#26-29)\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "uninitialized-state"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/mapping_write.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "uninitialized-state"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "variable",
                  "name": "owner"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/mapping_write.sol"
                },
                "region": {
                  "endLine": 12,
                  "startLine": 12
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdraw"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/mapping_write.sol"
                },
                "region": {
                  "endLine": 29,
                  "startLine": 26
                }
              }
            }
          ],
          "ruleId": "Other_14"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}