{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "AccessControl_19",
              "fullDescription": {
                "text": "EtherLotto.play (/data/demo_analysis/source_code/ether_lotto.sol#33-57) sends eth to arbitrary user\n\tDangerous calls:\n\t- bank.transfer(FEE_AMOUNT) (/data/demo_analysis/source_code/ether_lotto.sol#49)\n"
              },
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "arbitrary-send"
              }
            },
            {
              "id": "Other_11",
              "fullDescription": {
                "text": "EtherLotto.play (/data/demo_analysis/source_code/ether_lotto.sol#33-57) uses a dangerous strict equality:\n\t- random == 0\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "incorrect-equality"
              }
            },
            {
              "id": "TimeManipulation_4",
              "fullDescription": {
                "text": "EtherLotto.play (/data/demo_analysis/source_code/ether_lotto.sol#33-57) uses timestamp for comparisons\n\tDangerous comparisons:\n\t- random == 0 (/data/demo_analysis/source_code/ether_lotto.sol#46-56)\n"
              },
              "name": "TimeManipulationVulnerability",
              "shortDescription": {
                "text": "timestamp"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/ether_lotto.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "arbitrary-send"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "play"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 57,
                  "startLine": 33
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 49,
                  "snippet": {
                    "text": "bank.transfer(FEE_AMOUNT)"
                  },
                  "startLine": 49
                }
              }
            }
          ],
          "ruleId": "AccessControl_19"
        },
        {
          "message": {
            "text": "incorrect-equality"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "play"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 57,
                  "startLine": 33
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 56,
                  "snippet": {
                    "text": "random == 0"
                  },
                  "startLine": 46
                }
              }
            }
          ],
          "ruleId": "Other_11"
        },
        {
          "message": {
            "text": "timestamp"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "play"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 57,
                  "startLine": 33
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/ether_lotto.sol"
                },
                "region": {
                  "endLine": 56,
                  "snippet": {
                    "text": "random == 0"
                  },
                  "startLine": 46
                }
              }
            }
          ],
          "ruleId": "TimeManipulation_4"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}