{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mythril",
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "rules": [
            {
              "id": "Arithmetic_5",
              "fullDescription": {
                "text": "A possible integer underflow exists in the function `underflowtostate(uint256)`.\nThe subtraction may result in a value < 0."
              },
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow"
              }
            },
            {
              "id": "Arithmetic_4",
              "fullDescription": {
                "text": "A possible integer overflow exists in the function `overflowmultostate(uint256)`.\nThe addition or multiplication may result in a value higher than the maximum representable integer."
              },
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow"
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/overflow_single_tx.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "underflowtostate(uint256)"
        },
        {
          "kind": "function",
          "name": "overflowmultostate(uint256)"
        },
        {
          "kind": "function",
          "name": "overflowaddtostate(uint256)"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Underflow"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "underflowtostate(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/overflow_single_tx.sol"
                },
                "region": {
                  "snippet": {
                    "text": "count -= input"
                  },
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Arithmetic_5"
        },
        {
          "message": {
            "text": "Integer Overflow "
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "overflowmultostate(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/overflow_single_tx.sol"
                },
                "region": {
                  "snippet": {
                    "text": "count *= input"
                  },
                  "startLine": 24
                }
              }
            }
          ],
          "ruleId": "Arithmetic_4"
        },
        {
          "message": {
            "text": "Integer Overflow "
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "overflowaddtostate(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/overflow_single_tx.sol"
                },
                "region": {
                  "snippet": {
                    "text": "count += input"
                  },
                  "startLine": 18
                }
              }
            }
          ],
          "ruleId": "Arithmetic_4"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}