{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mythril",
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "rules": [
            {
              "id": "AccessControl_15",
              "fullDescription": {
                "text": "Function setLog(address) retrieves the transaction origin (tx.origin) using the ORIGIN opcode. Use msg.sender instead.\nSee also: https://solidity.readthedocs.io/en/develop/security-considerations.html#tx-origin"
              },
              "name": "AccessControlVulnerability",
              "shortDescription": {
                "text": "Use of tx.origin"
              }
            },
            {
              "id": "Reentrancy_3",
              "fullDescription": {
                "text": "This contract executes a message call to the address of the transaction sender. Generally, it is not recommended to call user-supplied addresses using Solidity's call() construct. Note that attackers might leverage reentrancy attacks to exploit race conditions or manipulate this contract's state."
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "Message call to external contract"
              }
            },
            {
              "id": "Other_10",
              "fullDescription": {
                "text": "Multiple sends exist in one transaction, try to isolate each external call into its own transaction. As external calls can fail accidentally or deliberately.\nConsecutive calls: \nCall at address: 1142\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "Multiple Calls"
              }
            },
            {
              "id": "FrontRunning_1",
              "fullDescription": {
                "text": "A possible transaction order independence vulnerability exists in function CashOut(uint256). The value or direction of the call statement is determined from a tainted storage location"
              },
              "name": "FrontRunningVulnerability",
              "shortDescription": {
                "text": "Transaction order dependence"
              }
            },
            {
              "id": "Arithmetic_4",
              "fullDescription": {
                "text": "A possible integer overflow exists in the function `Deposit()`.\nThe addition or multiplication may result in a value higher than the maximum representable integer."
              },
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow"
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "setLog(address)"
        },
        {
          "kind": "function",
          "name": "CashOut(uint256)"
        },
        {
          "kind": "function",
          "name": "Deposit()"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Use of tx.origin"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "setLog(address)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": ");\n      "
                  },
                  "startLine": 19
                }
              }
            }
          ],
          "ruleId": "AccessControl_15"
        },
        {
          "message": {
            "text": "Message call to external contract"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "         balances[msg.sender"
                  },
                  "startLine": 54
                }
              }
            }
          ],
          "ruleId": "Reentrancy_3"
        },
        {
          "message": {
            "text": "Multiple Calls"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "         balances[msg.sender"
                  },
                  "startLine": 54
                }
              }
            }
          ],
          "ruleId": "Other_10"
        },
        {
          "message": {
            "text": "Message call to external contract"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "        }\n        }\n    }\n    \n    function() pu"
                  },
                  "startLine": 56
                }
              }
            }
          ],
          "ruleId": "Reentrancy_3"
        },
        {
          "message": {
            "text": "Transaction order dependence"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "CashOut(uint256)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "        }\n        }\n    }\n    \n    function() pu"
                  },
                  "startLine": 56
                }
              }
            }
          ],
          "ruleId": "FrontRunning_1"
        },
        {
          "message": {
            "text": "Integer Overflow "
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Deposit()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "    TransferLog.AddMessage(msg."
                  },
                  "startLine": 43
                }
              }
            }
          ],
          "ruleId": "Arithmetic_4"
        },
        {
          "message": {
            "text": "Message call to external contract"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Deposit()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "e,\"Deposit\");\n        }\n    }\n    \n    function CashOu"
                  },
                  "startLine": 43
                }
              }
            }
          ],
          "ruleId": "Reentrancy_3"
        },
        {
          "message": {
            "text": "Transaction order dependence"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "Deposit()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/0x7a8721a9d64c74da899424c1b52acbf58ddc9782.sol"
                },
                "region": {
                  "snippet": {
                    "text": "e,\"Deposit\");\n        }\n    }\n    \n    function CashOu"
                  },
                  "startLine": 43
                }
              }
            }
          ],
          "ruleId": "FrontRunning_1"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}