{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Oyente",
          "fullDescription": {
            "text": "Oyente runs on symbolic execution, determines which inputs cause which program branches to execute, to find potential security vulnerabilities. Oyente works directly with EVM bytecode without access high level representation and does not provide soundness nor completeness."
          },
          "informationUri": "https://oyente.tech/",
          "rules": [
            {
              "id": "Arithmetic_12",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Underflow."
              }
            },
            {
              "id": "Arithmetic_11",
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow."
              }
            },
            {
              "id": "DenialService_2",
              "name": "DenialServiceVulnerability",
              "shortDescription": {
                "text": "Callstack Depth Attack Vulnerability."
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "LuckyDoubler"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 170
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Underflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 5,
                  "startLine": 180
                }
              }
            }
          ],
          "ruleId": "Arithmetic_12"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 183
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 22,
                  "startLine": 184
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 185
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 23,
                  "startLine": 175
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 20,
                  "startLine": 185
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 24,
                  "startLine": 174
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Integer Overflow."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 22,
                  "startLine": 184
                }
              }
            }
          ],
          "ruleId": "Arithmetic_11"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 17,
                  "startLine": 119
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 13,
                  "startLine": 102
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        },
        {
          "message": {
            "text": "Callstack Depth Attack Vulnerability."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/lucky_doubler.sol"
                },
                "region": {
                  "snippet": {},
                  "startColumn": 10,
                  "startLine": 74
                }
              }
            }
          ],
          "ruleId": "DenialService_2"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}