{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Mythril",
          "fullDescription": {
            "text": "Mythril analyses EVM bytecode using symbolic analysis, taint analysis and control flow checking to detect a variety of security vulnerabilities."
          },
          "informationUri": "https://mythx.io/",
          "rules": [
            {
              "id": "Other_7",
              "fullDescription": {
                "text": "In the function `settle()` the following predictable state variables are used to determine Ether recipient:\n- block.number\n"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "Dependence on predictable environment variable"
              }
            },
            {
              "id": "Other_8",
              "fullDescription": {
                "text": "In the function `settle()` block.blockhash() is calculated using a value from storage at index 1"
              },
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "Dependence on predictable variable"
              }
            },
            {
              "id": "Arithmetic_4",
              "fullDescription": {
                "text": "A possible integer overflow exists in the function `lockInGuess(bytes32)`.\nThe addition or multiplication may result in a value higher than the maximum representable integer."
              },
              "name": "ArithmeticVulnerability",
              "shortDescription": {
                "text": "Integer Overflow"
              }
            }
          ],
          "version": "0.4.25"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/old_blockhash.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "function",
          "name": "settle()"
        },
        {
          "kind": "function",
          "name": "lockInGuess(bytes32)"
        }
      ],
      "results": [
        {
          "message": {
            "text": "Dependence on predictable environment variable"
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "settle()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/old_blockhash.sol"
                },
                "region": {
                  "snippet": {
                    "text": "msg.sender.transfer(2 ether)"
                  },
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Other_7"
        },
        {
          "message": {
            "text": "Dependence on predictable variable"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "settle()"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/old_blockhash.sol"
                },
                "region": {
                  "snippet": {
                    "text": "msg.sender.transfer(2 ether)"
                  },
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Other_8"
        },
        {
          "message": {
            "text": "Integer Overflow "
          },
          "level": "warning",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "lockInGuess(bytes32)"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/old_blockhash.sol"
                },
                "region": {
                  "snippet": {
                    "text": "block.number + 1"
                  },
                  "startLine": 29
                }
              }
            }
          ],
          "ruleId": "Arithmetic_4"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}