{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "fullDescription": {
            "text": "Slither is a Solidity static analysis framework written in Python 3. It runs a suite of vulnerability detectors and prints visual information about contract details. Slither enables developers to find vulnerabilities, enhance their code comphrehension, and quickly prototype custom analyses."
          },
          "informationUri": "https://github.com/crytic/slither",
          "rules": [
            {
              "id": "Reentrancy_10",
              "fullDescription": {
                "text": "Reentrancy in ReentrancyDAO.withdrawAll (/data/demo_analysis/source_code/reentrancy_dao.sol#13-22):\n\tExternal calls:\n\t- callResult = msg.sender.call.value(oCredit)() (/data/demo_analysis/source_code/reentrancy_dao.sol#18)\n\tState variables written after the call(s):\n\t- credit (/data/demo_analysis/source_code/reentrancy_dao.sol#20)\n"
              },
              "name": "ReentrancyVulnerability",
              "shortDescription": {
                "text": "reentrancy-eth"
              }
            },
            {
              "id": "UncheckedLowCalls_5",
              "fullDescription": {
                "text": "Low level call in ReentrancyDAO.withdrawAll (/data/demo_analysis/source_code/reentrancy_dao.sol#13-22):\n\t-callResult = msg.sender.call.value(oCredit)() /data/demo_analysis/source_code/reentrancy_dao.sol#18\n"
              },
              "name": "UncheckedLowCallsVulnerability",
              "shortDescription": {
                "text": "low-level-calls"
              }
            }
          ],
          "version": "0.7.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "results": [
        {
          "message": {
            "text": "reentrancy-eth"
          },
          "level": "error",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdrawAll"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
                },
                "region": {
                  "endLine": 22,
                  "startLine": 13
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
                },
                "region": {
                  "endLine": 18,
                  "snippet": {
                    "text": "callResult = msg.sender.call.value(oCredit)()"
                  },
                  "startLine": 18
                }
              }
            },
            {
              "logicalLocations": [
                {
                  "kind": "variables_written",
                  "name": "credit"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
                },
                "region": {
                  "endLine": 20,
                  "snippet": {
                    "text": "credit[msg.sender] = 0"
                  },
                  "startLine": 20
                }
              }
            }
          ],
          "ruleId": "Reentrancy_10"
        },
        {
          "message": {
            "text": "low-level-calls"
          },
          "level": "note",
          "locations": [
            {
              "logicalLocations": [
                {
                  "kind": "function",
                  "name": "withdrawAll"
                }
              ],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
                },
                "region": {
                  "endLine": 22,
                  "startLine": 13
                }
              }
            },
            {
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "data/demo_analysis/source_code/reentrancy_dao.sol"
                },
                "region": {
                  "endLine": 18,
                  "snippet": {
                    "text": "callResult = msg.sender.call.value(oCredit)()"
                  },
                  "startLine": 18
                }
              }
            }
          ],
          "ruleId": "UncheckedLowCalls_5"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}